{
  "name": "esg-data-quality-steward-agent",
  "version": "1.0.0",
  "description": "Enterprise ESG Data Quality Steward AI Agent - Autonomous Utility Anomaly Triage, Continuous Audit Defensibility & HITL Review Console",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test tests/esg-steward-agent.test.ts",
    "test:all": "tsx --test tests/esg-steward-agent.test.ts",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [
    "scim",
    "enterprise",
    "onboarding",
    "rbac",
    "provisioning"
  ],
  "author": "Antigravity Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
